# Recette

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recetteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetteapp/: App.java  CheckoutActivity.java  CheckoutAdapter.java  Common.java  Controller.java  DemoActivity.java  DrinkFragment.java  FoodFragment.java  GeneralHandler.java  InternetConnection.java  JSONparser.java  Keys.java  MainActivity.java  PdfDocumentAdapter.java  PrintActivity.java  ProductArrayAdapter.java  ProductModel.java  ScannerActivity.java  SelectItemListener.java  SplashActivity.java  UserInfoModel.java  Utils.java
app/src/main/java/com/example/recetteapp/pos/: BarCodeEncoder.java  BidiStringBreaker.java  BixolonPrnMng.java  BluetoothPrintService.java  DeviceListActivity.java  IBixolonCanvasConst.java  IPrintToPrinter.java  IWoosimCanvasConst.java  ImageGallaryMng.java  OrderDetails.java  PrefMng.java  RongtaPrnMng.java  TestPrinter.java  Tools.java  Utils.java  WCharMapperBixolonDef.java  WCharMapperCT41.java  WCharMapperCT42.java  WCharMapperRongtaDef.java  WoosimPrnMng.java  printerFactory.java  printerWordMng.java
app/src/main/res/drawable/: border_image.xml  border_stroke.xml  circle_back.xml  green_grad_circle.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_do_disturb_24.xml  ic_baseline_shopping_cart_checkout_24.xml  main_bg.xml  solid_scanner_circle.xml  style_app_edittext.xml
app/src/main/res/layout/: activity_checkout.xml  activity_demo.xml  activity_main.xml  activity_print.xml  activity_scanner.xml  activity_splash.xml  fragment_food.xml  item_checkout.xml  item_menu_list.xml  layout_row_view.xml
app/src/main/res/menu/: menu_checkout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recetteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: script
